<?xml version="1.0" encoding="UTF-8"?>
<!--?xml-stylesheet type="text/xsl" href="tree-view2.xsl"? -->
<!--
Copyright © 2016, The Pennsylvania State University
All rights reserved.

Copyright © 2016 Forschungszentrum Jülich GmbH
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

Disclaimer
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html

 -->
<SimulationModelIncludeFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../scripts/XML/SimulaXMLSchema.xsd">
<!--PlantTemplate-->
	<SimulaDirective path="/plantTemplate">
		<SimulaDerivative
			name="rootLength_majorAxis"
			unit="cm"
			function="plantTotalRootFraction" />
		<SimulaDerivative
			name="rootLength_finelaterals"
			unit="cm"
			function="plantTotalRootFraction" />
		<SimulaDerivative
			name="rootLength_laterals"
			unit="cm"
			function="plantTotalRootFraction" />

		<SimulaDerivative
			name="rootDryWeight_majorAxis"
			unit="cm"
			function="plantTotalRootFraction" />
		<SimulaDerivative
			name="rootDryWeight_finelaterals"
			unit="cm"
			function="plantTotalRootFraction" />
		<SimulaDerivative
			name="rootDryWeight_laterals"
			unit="cm"
			function="plantTotalRootFraction" />
	</SimulaDirective>	

<!--ShootTemplate-->
	<SimulaDirective path="/shootTemplate">
	</SimulaDirective>

<!--HypocotylTemplate-->
	<SimulaDirective path="/hypocotylTemplate">
		<SimulaDerivative
			name="rootSystemLength_finelaterals"
			unit="cm"
			function="rootSystemTotal">
			<SimulaConstant
				name="includedRootClasses"
				type="string"> finelateral, finelateralFastGrowing
			</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative
			name="rootSystemLength_laterals"
			unit="cm"
			function="rootSystemTotal">
			<SimulaConstant
				name="includedRootClasses"
				type="string"> lateral, lateralFastGrowing
			</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative
			name="rootSystemLength_majorAxis"
			unit="cm"
			function="rootSystemTotal">
			<SimulaConstant
				name="includedRootClasses"
				type="string"> hypocotyl, primaryRoot, seminal, seminalSteep, nodalroots,
				nodalroots1, nodalroots2, nodalroots3, nodalroots4, nodalroots5,
				braceroots, braceroots1, braceroots2, braceroots3, basalWhorl1,
				basalWhorl2, basalWhorl3, basalWhorl4, nodalrootsOfTillers
			</SimulaConstant>
		</SimulaDerivative>

		<SimulaDerivative
			name="rootSystemDryWeight_finelaterals"
			unit="cm"
			function="rootSystemTotal">
			<SimulaConstant
				name="includedRootClasses"
				type="string"> finelateral, finelateralFastGrowing
			</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative
			name="rootSystemDryWeight_laterals"
			unit="cm"
			function="rootSystemTotal">
			<SimulaConstant
				name="includedRootClasses"
				type="string"> lateral, lateralFastGrowing
			</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative
			name="rootSystemDryWeight_majorAxis"
			unit="cm"
			function="rootSystemTotal">
			<SimulaConstant
				name="includedRootClasses"
				type="string"> hypocotyl, primaryRoot, seminal, seminalSteep, nodalroots,
				nodalroots1, nodalroots2, nodalroots3, nodalroots4, nodalroots5,
				braceroots, braceroots1, braceroots2, braceroots3, basalWhorl1,
				basalWhorl2, basalWhorl3, basalWhorl4, nodalrootsOfTillers
			</SimulaConstant>
		</SimulaDerivative>


	</SimulaDirective>

<!--Sibling root template-->
	<SimulaDirective path="/siblingRootTemplate">
		<SimulaDerivative
			name="rootSystemLength_finelaterals"
			unit="cm"
			function="rootSystemTotal">
			<SimulaConstant
				name="includedRootClasses"
				type="string"> finelateral, finelateralFastGrowing
			</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative
			name="rootSystemLength_laterals"
			unit="cm"
			function="rootSystemTotal">
			<SimulaConstant
				name="includedRootClasses"
				type="string"> lateral, lateralFastGrowing
			</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative
			name="rootSystemLength_majorAxis"
			unit="cm"
			function="rootSystemTotal">
			<SimulaConstant
				name="includedRootClasses"
				type="string"> hypocotyl, primaryRoot, seminal, seminalSteep, nodalroots,
				nodalroots1, nodalroots2, nodalroots3, nodalroots4, nodalroots5,
				braceroots, braceroots1, braceroots2, braceroots3, basalWhorl1,
				basalWhorl2, basalWhorl3, basalWhorl4, nodalrootsOfTillers
			</SimulaConstant>
		</SimulaDerivative>

		<SimulaDerivative
			name="rootSystemDryWeight_finelaterals"
			unit="cm"
			function="rootSystemTotal">
			<SimulaConstant
				name="includedRootClasses"
				type="string"> finelateral, finelateralFastGrowing
			</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative
			name="rootSystemDryWeight_laterals"
			unit="cm"
			function="rootSystemTotal">
			<SimulaConstant
				name="includedRootClasses"
				type="string"> lateral, lateralFastGrowing
			</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative
			name="rootSystemDryWeight_majorAxis"
			unit="cm"
			function="rootSystemTotal">
			<SimulaConstant
				name="includedRootClasses"
				type="string"> hypocotyl, primaryRoot, seminal, seminalSteep, nodalroots,
				nodalroots1, nodalroots2, nodalroots3, nodalroots4, nodalroots5,
				braceroots, braceroots1, braceroots2, braceroots3, basalWhorl1,
				basalWhorl2, basalWhorl3, basalWhorl4, nodalrootsOfTillers
			</SimulaConstant>
		</SimulaDerivative>
				
	</SimulaDirective>
</SimulationModelIncludeFile>