<?xml version="1.0" encoding="UTF-8"?>
<SimulationModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../scripts/XML/SimulaXMLSchema.xsd">


<!-- If I implemented the SaxtonRawls module correctly,
	output should reproduce values from table 3 of
	Saxton and Rawls 2006, 10.2136/sssaj2005.0117 -->

	<SimulaBase name="soil">
		<SimulaTable name_column1="depth" name_column2="sand" unit_column1="cm" unit_column2="100%" interpolationMethod="step">
			0 0.88
			-1 0.80
			-2 0.65
			-3 0.40
			-4 0.20
			-5 0.10
			-6 0.60
			-7 0.30
			-8 0.10
			-9 0.10
			-10 0.50
			-11 0.25
		</SimulaTable>
		<SimulaTable name_column1="depth" name_column2="clay"  unit_column1="cm" unit_column2="100%" interpolationMethod="step">
			0 0.05
			-1 0.05
			-2 0.10
			-3 0.20
			-4 0.15
			-5 0.05
			-6 0.25
			-7 0.35
			-8 0.35
			-9 0.45
			-10 0.40
			-11 0.50
		</SimulaTable>
		<SimulaTable name_column1="depth" name_column2="gravel"  unit_column1="cm" unit_column2="100%">
			0 0.0
			-100 0.0
		</SimulaTable>
		<SimulaTable name_column1="depth" name_column2="organic_matter"  unit_column1="cm" unit_column2="100%">
			0 0.025
			-100 0.0
		</SimulaTable>
		<SimulaTable name_column1="depth" name_column2="waterContentForSaxton" unit_column1="cm" unit_column2="100%">
			0 0.9
			-100 0.9
		</SimulaTable>
		<SimulaTable name_column1="depth" name_column2="densityFactorForSaxton" unit_column1="cm" unit_column2="noUnit">
			0 1.0
			-100 1.0
		</SimulaTable>
	</SimulaBase>


	<SimulaDerivative
		name="saxton_bulk"
		unit="100%"
		function="saxtonRawlsBulkDensity">
	</SimulaDerivative>
	<SimulaDerivative
		name="saxton_wp"
		unit="100%"
		function="saxtonRawlsWiltPoint">
	</SimulaDerivative>
	<SimulaDerivative
		name="saxton_fc"
		unit="100%"
		function="saxtonRawlsFieldCapacity">
	</SimulaDerivative>
	<SimulaDerivative
		name="saxton_ksat"
		unit="100%"
		function="saxtonRawlsKsat">
	</SimulaDerivative>
	<SimulaDerivative
		name="saxton_sat"
		unit="100%"
		function="saxtonRawlsSaturatedWaterContent">
	</SimulaDerivative>


	<SimulaDerivative name="bulk_00Sa" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 0 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_bulk</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="bulk_01LSa" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -1 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_bulk</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="bulk_02SaL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -2 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_bulk</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="bulk_03L" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -3 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_bulk</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="bulk_04SiL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -4 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_bulk</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="bulk_05Si" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -5 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_bulk</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="bulk_06SaCL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -6 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_bulk</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="bulk_07CL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -7 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_bulk</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="bulk_08SiCL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -8 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_bulk</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="bulk_09SiC" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -9 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_bulk</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="bulk_10SaC" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -10 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_bulk</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="bulk_11C" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -11 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_bulk</SimulaConstant>
	</SimulaDerivative>

	<SimulaDerivative name="WP_00Sa" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 0 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_wp</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="WP_01LSa" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -1 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_wp</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="WP_02SaL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -2 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_wp</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="WP_03L" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -3 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_wp</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="WP_04SiL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -4 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_wp</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="WP_05Si" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -5 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_wp</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="WP_06SaCL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -6 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_wp</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="WP_07CL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -7 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_wp</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="WP_08SiCL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -8 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_wp</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="WP_09SiC" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -9 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_wp</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="WP_10SaC" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -10 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_wp</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="WP_11C" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -11 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_wp</SimulaConstant>
	</SimulaDerivative>

	<SimulaDerivative name="FC_00Sa" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 0 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_fc</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="FC_01LSa" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -1 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_fc</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="FC_02SaL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -2 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_fc</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="FC_03L" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -3 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_fc</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="FC_04SiL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -4 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_fc</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="FC_05Si" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -5 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_fc</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="FC_06SaCL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -6 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_fc</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="FC_07CL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -7 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_fc</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="FC_08SiCL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -8 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_fc</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="FC_09SiC" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -9 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_fc</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="FC_10SaC" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -10 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_fc</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="FC_11C" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -11 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_fc</SimulaConstant>
	</SimulaDerivative>

	<SimulaDerivative name="S_00Sa" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 0 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_sat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="S_01LSa" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -1 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_sat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="S_02SaL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -2 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_sat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="S_03L" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -3 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_sat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="S_04SiL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -4 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_sat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="S_05Si" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -5 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_sat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="S_06SaCL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -6 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_sat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="S_07CL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -7 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_sat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="S_08SiCL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -8 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_sat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="S_09SiC" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -9 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_sat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="S_10SaC" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -10 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_sat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="S_11C" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -11 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_sat</SimulaConstant>
	</SimulaDerivative>

	<SimulaDerivative name="Ksat_00Sa" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 0 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_ksat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="Ksat_01LSa" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -1 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_ksat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="Ksat_02SaL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -2 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_ksat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="Ksat_03L" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -3 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_ksat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="Ksat_04SiL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -4 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_ksat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="Ksat_05Si" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -5 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_ksat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="Ksat_06SaCL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -6 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_ksat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="Ksat_07CL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -7 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_ksat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="Ksat_08SiCL" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -8 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_ksat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="Ksat_09SiC" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -9 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_ksat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="Ksat_10SaC" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -10 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_ksat</SimulaConstant>
	</SimulaDerivative>
	<SimulaDerivative name="Ksat_11C" unit="100%"
		function="pointSensor">
		<SimulaConstant name="location" type="coordinate">0 -11 0</SimulaConstant>
		<SimulaConstant name="path" type="string">/saxton_ksat</SimulaConstant>
	</SimulaDerivative>



	<SimulaBase name="simulationControls">
		<SimulaBase name="outputParameters">
			<SimulaBase name="table">
				<SimulaConstant name="run" type="bool"> 1 </SimulaConstant>
				<SimulaConstant name="searchingDepth" type="integer"> 3
				</SimulaConstant>
				<SimulaConstant name="startTime" type="time"> 0.
				</SimulaConstant>
				<SimulaConstant name="endTime" type="time"> 2
				</SimulaConstant>
				<SimulaConstant name="timeInterval" type="time"> 1.
				</SimulaConstant>
				<SimulaConstant name="skipTheseVariables" type="string">saxton_bulk, sand, silt, clay, gravel, densityFactorForSaxton, waterContentForSaxton, organic_matter</SimulaConstant>
			</SimulaBase>
		</SimulaBase>
	</SimulaBase>

</SimulationModel>
